@import url("header.css");
@import url("footer.css");

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
h1,
h2 {
  font-size: 40px;
}
main {
  width: 100%;
  margin: 25px 0 30px 0;
}

section {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

section.contenedor-mapa {
  width: 90%;
  margin: 30px auto;
  box-shadow: 0 0 10px rgba(22, 17, 17, 0.1);
  border-radius: 10px 10px 0 0;
}

.mapa {
  width: 90%;
  margin: 0 auto;
  padding: 0 18px;
}

ul {
  list-style: none;
}

section.horarios {
  width: 90%;
  margin: 0 auto;
  margin-top: -35px;
}

section.container {
  width: 90%;
  margin: 30px auto;
  padding-top: 30px;
  margin-top: -35px;
  border-radius: 0 0 10px 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 30px;
}
.product {
  border-radius: 5px;
  overflow: hidden;
  border-radius: 18px;
}
.product img {
  border-radius: 18px;
  width: 100%;
  height: 390px;
  object-fit: cover;
}

@media (min-width: 768px) {
  section.contenedor-mapa,
  .mapa,
  section.horarios,
  section.container {
    width: 95%;
  }
}

/* @media (max-width: 860px) {
  main {
    width: 95%;
    margin: 20px auto;
  }

  section {
    width: 90%;
    margin: 0 auto;
  }

  iframe {
    width: 100%;
  }

  .product {
    box-shadow: none;
  }
} */
