<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorias</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/admin.css" />
  </head>
  <body>
    <header class="header">
      <img src="../img/logo.png">
      <nav class="header__nav">
        <a href="stock.html" class="header__link">Stock</a>
        <a href="venta.html" class="header__link">Ventas</a>
        <a href="compra.html" class="header__link">Compras</a>
        <a href="talla.html" class="header__link">Tallas</a>
        <a href="categoria.html" class="header__link">Categorias</a>
        <a href="cliente.html" class="header__link">Clientes</a>
        <a href="color.html" class="header__link">Colores</a>
        <a href="proveedor.html" class="header__link">Proveedores</a>
        <a href="marca.html" class="header__link">Marcas</a>
        <a href="../index.html" class="header__link">Cerrar Sesi√≥n</a>
      </nav>
    </header>
    <main class="main">
      <section class="section">
        <h2 class="section__title">Categorias</h2>
        <div class="button">
          <button class="button__add">Agregar categoria</button>
        </div>
        <table class="table">
          <thead class="table__head">
            <tr class="table__row">
              <th class="table__head-cell">ID</th>
              <th class="table__head-cell">Fecha</th>
              <th class="table__head-cell">Cliente</th>
              <th class="table__head-cell">SubTotal</th>
              <th class="table__head-cell">Total Impuestos</th>
              <th class="table__head-cell">Total</th>
              <th class="table__head-cell">Acciones</th>
            </tr>
          </thead>
          <tbody class="table__body">
            <tr class="table__row">
              <td class="table__cell">1</td>
              <td class="table__cell">Zapatos</td>
              <td class="table__cell">Adidas</td>
              <td class="table__cell">30</td>
              <td class="table__cell">S/ 150.00</td>
              <td class="table__cell">10</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">2</td>
              <td class="table__cell">Zapatillas</td>
              <td class="table__cell">Nike</td>
              <td class="table__cell">40</td>
              <td class="table__cell">S/100.00</td>
              <td class="table__cell">5</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">3</td>
              <td class="table__cell">Botas</td>
              <td class="table__cell">Puma</td>
              <td class="table__cell">30</td>
              <td class="table__cell">S/45.00</td>
              <td class="table__cell">23</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td class="table__cell">4</td>
              <td class="table__cell">Sandalias</td>
              <td class="table__cell">Tigre</td>
              <td class="table__cell">42</td>
              <td class="table__cell">S/39.00</td>
              <td class="table__cell">7</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td class="table__cell">5</td>
              <td class="table__cell">Tacos</td>
              <td class="table__cell">Tigre</td>
              <td class="table__cell">42</td>
              <td class="table__cell">S/39.00</td>
              <td class="table__cell">7</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td class="table__cell">6</td>
              <td class="table__cell">Cors</td>
              <td class="table__cell">Tigre</td>
              <td class="table__cell">42</td>
              <td class="table__cell">S/39.00</td>
              <td class="table__cell">2</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Novedades Isidora. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
