<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/admin.css" />
  </head>
  <body>
    <div class="menu">
      <ion-icon name="menu-outline"></ion-icon>
      <ion-icon name="close-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
      <div>
        <div class="nombre-pagina">
          <img src="../img/logo-isidora.png" alt="Logo novedades" id="cloud" />
          <!-- <ion-icon id="cloud" name="cloud-outline"></ion-icon> -->
          <span>Novedades Isidora</span>
        </div>
        <!-- <button class="boton">
          <ion-icon name="add-outline"></ion-icon>
          <span>Create new</span>
        </button> -->
      </div>

      <nav class="navegacion">
        <ul>
          <li>
            <a id="inbox" href="stock.html">
              <ion-icon name="mail-unread-outline"></ion-icon>
              <span>Stock</span>
            </a>
          </li>
          <li>
            <a href="venta.html">
              <ion-icon name="star-outline"></ion-icon>
              <span>Ventas</span>
            </a>
          </li>
          <li>
            <a href="compra.html">
              <ion-icon name="paper-plane-outline"></ion-icon>
              <span>Compras</span>
            </a>
          </li>
          <li>
            <a href="talla.html">
              <ion-icon name="document-outline"></ion-icon>
              <span>Tallas</span>
            </a>
          </li>
          <li>
            <a href="cliente.html">
              <ion-icon name="bookmark-outline"></ion-icon>
              <span>Clientes</span>
            </a>
          </li>
          <li>
            <a href="color.html">
              <ion-icon name="alert-outline"></ion-icon>
              <span>Colores</span>
            </a>
          </li>
          <li>
            <a href="proveedor.html">
              <ion-icon name="trash-outline"></ion-icon>
              <span>Proveedores</span>
            </a>
          </li>
          <li>
            <a href="marca.html">
              <ion-icon name="trash-outline"></ion-icon>
              <span>Marcas</span>
            </a>
          </li>
        </ul>
      </nav>

      <div>
        <div class="linea"></div>

        <div class="modo-oscuro">
          <div class="info">
            <ion-icon name="moon-outline"></ion-icon>
            <span>Dark Mode</span>
          </div>
          <div class="switch">
            <div class="base">
              <div class="circulo"></div>
            </div>
          </div>
        </div>

        <div class="usuario">
          <img src="../img/Jhampier.jpg" alt="logo" />
          <div class="info-usuario">
            <div class="nombre-email">
              <span class="nombre">Angel</span>
              <span class="email">Angel@gmail.com</span>
            </div>
            <ion-icon name="ellipsis-vertical-outline"></ion-icon>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="section">
        <h2 class="section__title">Clientes</h2>
        <div class="button">
          <button class="button__add">Agregar cliente</button>
        </div>
        <table class="table">
          <thead class="table__head">
            <tr class="table__row">
              <th class="table__head-cell">ID</th>
              <th class="table__head-cell">Nombre</th>
              <th class="table__head-cell">Apellidos</th>
              <th class="table__head-cell">Correo</th>
              <th class="table__head-cell">Edad</th>
              <th class="table__head-cell">Sexo</th>
              <th class="table__head-cell">Teléfono</th>
              <th class="table__head-cell">Dirección</th>
              <th class="table__head-cell">Acciones</th>
            </tr>
          </thead>
          <tbody class="table__body">
            <tr class="table__row">
              <td class="table__cell">1</td>
              <td class="table__cell">Juan</td>
              <td class="table__cell">Pérez</td>
              <td class="table__cell">jperez@gmail.com</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Masculino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">2</td>
              <td class="table__cell">María</td>
              <td class="table__cell">Gómez</td>
              <td class="table__cell">mgomez@gmail.com</td>
              <td class="table__cell">30</td>
              <td class="table__cell">Femenino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">3</td>
              <td class="table__cell">Pedro</td>
              <td class="table__cell">Martínez</td>
              <td class="table__cell">pmartinez@gmail.com</td>
              <td class="table__cell">30</td>
              <td class="table__cell">Masculino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">4</td>
              <td class="table__cell">Ana</td>
              <td class="table__cell">López</td>
              <td class="table__cell">alopez@gmail.com</td>
              <td class="table__cell">24</td>
              <td class="table__cell">Femenino</td>
              <td class="table__cell">987654421</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">5</td>
              <td class="table__cell">Luis</td>
              <td class="table__cell">Rodríguez</td>
              <td class="table__cell">lrodriguez@gmail.com</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Masculino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">6</td>
              <td class="table__cell">Sara</td>
              <td class="table__cell">García</td>
              <td class="table__cell">sgarcia@gmail.com</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Femenino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">7</td>
              <td class="table__cell">Carlos</td>
              <td class="table__cell">Hernández</td>
              <td class="table__cell">chernandez@gmail.com</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Masculino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">8</td>
              <td class="table__cell">Laura</td>
              <td class="table__cell">Fernández</td>
              <td class="table__cell">lfernandez@gmail.com</td>
              <td class="table__cell">36</td>
              <td class="table__cell">Femenino</td>
              <td class="table__cell">987654321</td>
              <td class="table__cell">Av. Los Pinos 123</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Novedades Isidora. Todos los derechos reservados.</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../js/theme.js"></script>
    <script src="../js/cambiar-de-color.js"></script>
  </body>
</html>
