<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link
      rel="shortcut icon"
      href="../img/logo-isidora.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/admin.css" />
  </head>
  <body>
    <div class="menu">
      <ion-icon name="menu-outline"></ion-icon>
      <ion-icon name="close-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
      <div>
        <div class="nombre-pagina">
          <img
            id="logoHeader"
            src="../img/logo-isidora.png"
            alt="Logo Novedades Isidora"
          />
          <span>Novedades Isidora</span>
        </div>
      </div>

      <nav class="navegacion">
        <ul>
          <li>
            <a id="pagina-actual" href="stock.html">
              <ion-icon name="storefront-outline"></ion-icon>
              <span>Stock</span>
            </a>
          </li>
          <li>
            <a href="venta.html">
              <ion-icon name="cash-outline"></ion-icon>
              <span>Ventas</span>
            </a>
          </li>
          <li>
            <a href="compra.html">
              <ion-icon name="cart-outline"></ion-icon>
              <span>Compras</span>
            </a>
          </li>
          <li>
            <a href="proveedor.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-truck"
                width="25"
                height="25"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#2c3e50"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                <path d="M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                <path
                  d="M5 17h-2v-11a1 1 0 0 1 1 -1h9v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5"
                />
              </svg>
              <span>Proveedores</span>
            </a>
          </li>
          <li>
            <a href="cliente.html">
              <ion-icon name="people-outline"></ion-icon>
              <span>Clientes</span>
            </a>
          </li>
          <li>
            <a href="productos.html">
              <ion-icon name="cube-outline"></ion-icon>
              <span>Productos</span>
            </a>
          </li>
          <li>
            <a href="categoria.html">
              <ion-icon name="grid-outline"></ion-icon>
              <span>Categorias</span>
            </a>
          </li>
          <li>
            <a href="talla.html">
              <ion-icon name="swap-vertical-outline"></ion-icon>
              <span>Tallas</span>
            </a>
          </li>
          <li>
            <a href="color.html">
              <ion-icon name="color-palette-outline"></ion-icon>
              <span>Colores</span>
            </a>
          </li>
          <li>
            <a href="marca.html">
              <ion-icon name="checkmark-circle-outline"></ion-icon>
              <span>Marcas</span>
            </a>
          </li>
          <li>
            <a href="../index.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-logout-2"
                width="25"
                height="25"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2"
                />
                <path d="M15 12h-12l3 -3" />
                <path d="M6 15l-3 -3" />
              </svg>
              <span>Cerrar Sesión</span>
            </a>
          </li>
        </ul>
      </nav>

      <div>
        <div class="linea"></div>

        <div class="modo-oscuro">
          <div class="info">
            <ion-icon name="moon-outline"></ion-icon>
            <span>Dark Mode</span>
          </div>
          <div class="switch">
            <div class="base">
              <div class="circulo"></div>
            </div>
          </div>
        </div>

        <div class="usuario">
          <img src="../img/angel.jpg" alt="logo" />
          <div class="info-usuario">
            <div class="nombre-email">
              <span class="nombre">Angel</span>
              <span class="email">angel@gmail.com</span>
            </div>
            <ion-icon
              id="cerrarSesion"
              name="ellipsis-vertical-outline"
            ></ion-icon>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="section">
        <h1 class="section__title">Stock</h1>
        <div class="button">
          <button class="button__add">Ver Productos</button>
        </div>
        <table class="table">
          <thead class="table__head">
            <tr class="table__row">
              <th class="table__head-cell">ID</th>
              <th class="table__head-cell">Producto</th>
              <th class="table__head-cell">Categoria</th>
              <th class="table__head-cell">Marca</th>
              <th class="table__head-cell">Talla</th>
              <th class="table__head-cell">Color</th>
              <th class="table__head-cell">Precio</th>
              <th class="table__head-cell">Stock</th>
              <th class="table__head-cell">Acciones</th>
            </tr>
          </thead>
          <tbody class="table__body">
            <tr class="table__row">
              <td class="table__cell">1</td>
              <td class="table__cell">Cros de carrito</td>
              <td class="table__cell">Cros</td>
              <td class="table__cell">Trige</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Rosado</td>
              <td class="table__cell">65</td>
              <td class="table__cell">3</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">2</td>
              <td class="table__cell">Zapatillas para vestir</td>
              <td class="table__cell">Zapatillas</td>
              <td class="table__cell">Addias</td>
              <td class="table__cell">30</td>
              <td class="table__cell">Negro</td>
              <td class="table__cell">90</td>
              <td class="table__cell">4</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">3</td>
              <td class="table__cell">Zapatillas nike para mujer</td>
              <td class="table__cell">Zapatillas</td>
              <td class="table__cell">Nike</td>
              <td class="table__cell">30</td>
              <td class="table__cell">Plomo y blanco</td>
              <td class="table__cell">98</td>
              <td class="table__cell">43</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">4</td>
              <td class="table__cell">Ana</td>
              <td class="table__cell">López</td>
              <td class="table__cell">alopez</td>
              <td class="table__cell">24</td>
              <td class="table__cell">Plomo</td>
              <td class="table__cell">44.50</td>
              <td class="table__cell">13</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">5</td>
              <td class="table__cell">Sandalias de cuero</td>
              <td class="table__cell">Sandalias</td>
              <td class="table__cell">Tigre</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Rojo</td>
              <td class="table__cell">21</td>
              <td class="table__cell">2</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">6</td>
              <td class="table__cell">Zapatillas para deporte</td>
              <td class="table__cell">Zapatillos</td>
              <td class="table__cell">Puma</td>
              <td class="table__cell">29</td>
              <td class="table__cell">Azul</td>
              <td class="table__cell">54</td>
              <td class="table__cell">23</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">7</td>
              <td class="table__cell">Botas de cuero para mujer</td>
              <td class="table__cell">Botas</td>
              <td class="table__cell">Nike</td>
              <td class="table__cell">25</td>
              <td class="table__cell">Blanco</td>
              <td class="table__cell">32</td>
              <td class="table__cell">3</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">8</td>
              <td class="table__cell">Zapatos de cuero</td>
              <td class="table__cell">Zapatos</td>
              <td class="table__cell">Puma</td>
              <td class="table__cell">36</td>
              <td class="table__cell">Verde</td>
              <td class="table__cell">21</td>
              <td class="table__cell">1</td>
              <td class="table__cell">
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/edit--v1.png"
                    alt="edit--v1"
                  />
                </button>
                <button class="table__button">
                  <img
                    width="25"
                    height="25"
                    src="https://img.icons8.com/color/48/delete.png"
                    alt="delete"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../js/theme.js"></script>
    <script src="../js/mode.js"></script>
  </body>
</html>
